[gd_scene load_steps=10 format=3 uid="uid://bamoxutsna6sx"]

[ext_resource type="Script" path="res://scenes/inventory_screen.gd" id="1_0hce1"]

[sub_resource type="LabelSettings" id="LabelSettings_gicgb"]
font_size = 34

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq1op"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.247059, 0.247059, 0.247059, 1)

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_xhls3"]
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_408ou"]
device = -1
keycode = 88
unicode = 120

[sub_resource type="Shortcut" id="Shortcut_1mmb2"]
events = [SubResource("InputEventJoypadButton_xhls3"), SubResource("InputEventKey_408ou")]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_337nw"]
button_index = 1
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_acdtc"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_4bhli"]
events = [SubResource("InputEventJoypadButton_337nw"), SubResource("InputEventKey_acdtc")]

[node name="Control" type="Control" node_paths=PackedStringArray("tabs", "list_tools", "list_clothes", "list_consumables", "list_ammunitions", "list_miscellaneous")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hce1")
tabs = NodePath("Content/Body/Content/Tabs")
list_tools = NodePath("Content/Body/Content/Tabs/Tools/ListTools")
list_clothes = NodePath("Content/Body/Content/Tabs/Clothes/HBoxContainer/ListClothes")
list_consumables = NodePath("Content/Body/Content/Tabs/Consumables/ListConsumables")
list_ammunitions = NodePath("Content/Body/Content/Tabs/Ammunitions/ListAmmunitions")
list_miscellaneous = NodePath("Content/Body/Content/Tabs/Miscellaneous/ListMiscellaneous")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.313726, 0.380392, 1)

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Content/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_gicgb")

[node name="Control" type="Control" parent="Content/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonBack" type="Button" parent="Content/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "X"

[node name="Body" type="MarginContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="HBoxContainer" parent="Content/Body"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="Content/Body/Content"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Tools" type="Control" parent="Content/Body/Content/Tabs"]
layout_mode = 2

[node name="ListTools" type="ItemList" parent="Content/Body/Content/Tabs/Tools"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clothes" type="Control" parent="Content/Body/Content/Tabs"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Content/Body/Content/Tabs/Clothes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListClothes" type="ItemList" parent="Content/Body/Content/Tabs/Clothes/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Consumables" type="Control" parent="Content/Body/Content/Tabs"]
visible = false
layout_mode = 2

[node name="ListConsumables" type="ItemList" parent="Content/Body/Content/Tabs/Consumables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ammunitions" type="Control" parent="Content/Body/Content/Tabs"]
visible = false
layout_mode = 2

[node name="ListAmmunitions" type="ItemList" parent="Content/Body/Content/Tabs/Ammunitions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Miscellaneous" type="Control" parent="Content/Body/Content/Tabs"]
visible = false
layout_mode = 2

[node name="ListMiscellaneous" type="ItemList" parent="Content/Body/Content/Tabs/Miscellaneous"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelItem" type="PanelContainer" parent="Content/Body/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cq1op")

[node name="Content" type="VBoxContainer" parent="Content/Body/Content/PanelItem"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Content/Body/Content/PanelItem/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeightLine" type="HBoxContainer" parent="Content/Body/Content/PanelItem/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/Body/Content/PanelItem/Content/WeightLine"]
layout_mode = 2
text = "Weigth :"

[node name="Value" type="Label" parent="Content/Body/Content/PanelItem/Content/WeightLine"]
layout_mode = 2
size_flags_horizontal = 3
text = "XX"

[node name="Specific" type="MarginContainer" parent="Content/Body/Content/PanelItem/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Actions" type="HBoxContainer" parent="Content/Body/Content/PanelItem/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Drop" type="Button" parent="Content/Body/Content/PanelItem/Content/Actions"]
layout_mode = 2
text = "Drop"

[node name="DropDialog" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -66.0
offset_right = 197.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DropDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.486275, 0.486275, 0.486275, 1)

[node name="Content" type="MarginContainer" parent="DropDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Body" type="VBoxContainer" parent="DropDialog/Content"]
layout_mode = 2

[node name="LabelName" type="Label" parent="DropDialog/Content/Body"]
layout_mode = 2
text = "XXX"
horizontal_alignment = 1

[node name="Label" type="Label" parent="DropDialog/Content/Body"]
layout_mode = 2
text = "How many ?"

[node name="SliderQuantity" type="HSlider" parent="DropDialog/Content/Body"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="LabelQuantity" type="Label" parent="DropDialog/Content/Body"]
layout_mode = 2
text = "XXX"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="DropDialog/Content/Body"]
layout_mode = 2
alignment = 1

[node name="ButtonDrop" type="Button" parent="DropDialog/Content/Body/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_1mmb2")
text = "Drop"

[node name="ButtonCancel" type="Button" parent="DropDialog/Content/Body/Buttons"]
layout_mode = 2
shortcut = SubResource("Shortcut_4bhli")
text = "Cancel"

[connection signal="pressed" from="Content/MarginContainer/HBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="tab_changed" from="Content/Body/Content/Tabs" to="." method="_on_tabs_tab_changed"]
[connection signal="tab_selected" from="Content/Body/Content/Tabs" to="." method="_on_tabs_tab_selected"]
[connection signal="item_selected" from="Content/Body/Content/Tabs/Tools/ListTools" to="." method="_on_list_tools_item_selected"]
[connection signal="item_selected" from="Content/Body/Content/Tabs/Miscellaneous/ListMiscellaneous" to="." method="_on_list_miscellaneous_item_selected"]
[connection signal="pressed" from="Content/Body/Content/PanelItem/Content/Actions/Drop" to="." method="_on_drop_pressed"]
[connection signal="value_changed" from="DropDialog/Content/Body/SliderQuantity" to="." method="_on_slider_quantity_value_changed"]
[connection signal="pressed" from="DropDialog/Content/Body/Buttons/ButtonDrop" to="." method="_on_button_drop_pressed"]
[connection signal="pressed" from="DropDialog/Content/Body/Buttons/ButtonCancel" to="." method="_on_button_cancel_drop_pressed"]
