[gd_scene load_steps=25 format=3 uid="uid://dyj5pxcv4nq84"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_4sx3e"]
[ext_resource type="PackedScene" uid="uid://drr16dfcqhfyw" path="res://scenes/player.tscn" id="1_hswq3"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="2_b0j3s"]
[ext_resource type="Environment" uid="uid://730uhqlxrn44" path="res://env.tres" id="2_dhum8"]
[ext_resource type="PackedScene" uid="uid://c4mbdc0ejm2ot" path="res://scenes/view_pivot.tscn" id="3_7bgj5"]
[ext_resource type="PackedScene" uid="uid://qkckayiyvhkn" path="res://scenes/touch_move.tscn" id="5_asao4"]
[ext_resource type="StyleBox" uid="uid://bmyh6yvafukya" path="res://assets/button_style.tres" id="5_ki3d2"]
[ext_resource type="Script" path="res://addons/fontawesome/FontAwesomeButton.gd" id="6_2kw7t"]
[ext_resource type="FontFile" uid="uid://cave61j52xeuh" path="res://addons/fontawesome/fonts/fa-solid-900.woff2" id="6_5m64j"]
[ext_resource type="PackedScene" uid="uid://wpu71sh5k21k" path="res://scenes/touch_view.tscn" id="6_essw5"]
[ext_resource type="Texture2D" uid="uid://38qd58n3acbb" path="res://assets/textures/talkwindow.png" id="7_le7i5"]
[ext_resource type="Script" path="res://addons/fontawesome/FontAwesome.gd" id="8_ww8at"]

[sub_resource type="FontVariation" id="FontVariation_y25ao"]
variation_embolden = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqsoe"]
draw_center = false
border_width_bottom = 2
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enm55"]
content_margin_left = 4.0
content_margin_top = 10.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.172549, 0.317647, 0.427451, 0.631373)
border_width_top = 1
border_width_right = 1
border_color = Color(0.611765, 0.611765, 0.611765, 1)
border_blend = true
corner_radius_top_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8d07"]
bg_color = Color(0.423529, 0.635294, 0.8, 0.67451)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.611765, 0.611765, 0.611765, 1)
border_blend = true
corner_radius_top_right = 24

[sub_resource type="Environment" id="Environment_f1hi3"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="World3D" id="World3D_1egif"]
environment = SubResource("Environment_f1hi3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb7bd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pghe6"]
texture = ExtResource("7_le7i5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obcei"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm7j4"]
content_margin_top = 4.0
content_margin_bottom = 24.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw4go"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.505882, 0.701961, 0.854902, 0.839216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bvso"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.156863, 0.298039, 0.4, 0.921569)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node3D"]
script = ExtResource("1_4sx3e")

[node name="Game" type="Node3D" parent="."]

[node name="Player" parent="Game" instance=ExtResource("1_hswq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Light" type="DirectionalLight3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 0.87189, 0.489702, 0, -0.489702, 0.87189, -25.492, 7.255, 13.5761)
visible = false
sky_mode = 1

[node name="ViewPivot" parent="Game" instance=ExtResource("3_7bgj5")]

[node name="CameraPivot" type="Node3D" parent="Game"]

[node name="Camera" type="Camera3D" parent="Game/CameraPivot"]
projection = 1
current = true
size = 30.0
script = ExtResource("2_b0j3s")
cameraPivotPath = NodePath("..")
objectToFollowPath = NodePath("../../ViewPivot")

[node name="RayCast" type="RayCast3D" parent="Game/CameraPivot/Camera"]

[node name="UI" type="Control" parent="Game"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="MarginContainer" parent="Game/UI"]
layout_mode = 1
offset_right = 131.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Game/UI/TopLeft"]
layout_mode = 2

[node name="TopMenu" type="HBoxContainer" parent="Game/UI/TopLeft/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ButtonMenu" type="Button" parent="Game/UI/TopLeft/VBoxContainer/TopMenu"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Menu"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "bars"

[node name="ButtonInventory" type="Button" parent="Game/UI/TopLeft/VBoxContainer/TopMenu"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Inventory"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
shortcut_in_tooltip = false
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "toolbox"

[node name="ButtonTerminal" type="Button" parent="Game/UI/TopLeft/VBoxContainer/TopMenu"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Smartphone"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "mobile"

[node name="OptionMenu" type="VBoxContainer" parent="Game/UI/TopLeft/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ButtonSave" type="Button" parent="Game/UI/TopLeft/VBoxContainer/OptionMenu"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Save"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "download"

[node name="ButtonLoad" type="Button" parent="Game/UI/TopLeft/VBoxContainer/OptionMenu"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Load"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "upload"

[node name="ButtonParams" type="Button" parent="Game/UI/TopLeft/VBoxContainer/OptionMenu"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Settings"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "sliders"

[node name="ButtonJoypad" type="Button" parent="Game/UI/TopLeft/VBoxContainer/OptionMenu"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Controls"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "keyboard"

[node name="ButtonExit" type="Button" parent="Game/UI/TopLeft/VBoxContainer/OptionMenu"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Quit"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "person-walking-arrow-right"

[node name="TopRight" type="MarginContainer" parent="Game/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_bottom = 143.0
grow_horizontal = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="CameraMenu" type="VBoxContainer" parent="Game/UI/TopRight"]
layout_mode = 2

[node name="CameraRotate" type="HBoxContainer" parent="Game/UI/TopRight/CameraMenu"]
layout_mode = 2

[node name="ButtonZoomIn" type="Button" parent="Game/UI/TopRight/CameraMenu/CameraRotate"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Menu"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "magnifying-glass-plus"

[node name="ButtonZoomOut" type="Button" parent="Game/UI/TopRight/CameraMenu/CameraRotate"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Menu"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "magnifying-glass-minus"

[node name="ButtonRotateRight" type="Button" parent="Game/UI/TopRight/CameraMenu/CameraRotate"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Menu"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "rotate-left"

[node name="ButtonRotateLeft" type="Button" parent="Game/UI/TopRight/CameraMenu/CameraRotate"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
localize_numeral_system = false
tooltip_text = "Menu"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_size = 32
icon_name = "rotate-right"

[node name="LabelInfo" type="Label" parent="Game/UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -22.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_y25ao")
theme_override_styles/normal = SubResource("StyleBoxFlat_sqsoe")
text = "Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSaving" type="Label" parent="Game/UI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 48
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_ww8at")
icon_size = 48
icon_name = "download"

[node name="Timer" type="Timer" parent="Game/UI/LabelSaving"]
wait_time = 0.5
one_shot = true

[node name="ListNotifications" type="ItemList" parent="Game/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 351.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/panel = SubResource("StyleBoxFlat_enm55")

[node name="LabelNotification" type="Label" parent="Game/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 121.0
offset_right = 95.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = ExtResource("5_ki3d2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Game/UI/LabelNotification"]
wait_time = 10.0
one_shot = true

[node name="PanelTool" type="Panel" parent="Game/UI"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -232.0
offset_right = 112.0
offset_bottom = -120.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i8d07")

[node name="ViewContent" type="SubViewportContainer" parent="Game/UI/PanelTool"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2

[node name="3DView" type="SubViewport" parent="Game/UI/PanelTool/ViewContent"]
own_world_3d = true
world_3d = SubResource("World3D_1egif")
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game/UI/PanelTool/ViewContent/3DView"]
transform = Transform3D(1, -8.35189e-23, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 1, 0)
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="Game/UI/PanelTool/ViewContent/3DView"]
transform = Transform3D(1, 0, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Game/UI/PanelTool/ViewContent/3DView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.05133, 0)
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_wb7bd")

[node name="InsertPoint" type="Node3D" parent="Game/UI/PanelTool/ViewContent/3DView"]
transform = Transform3D(0.866025, -0.5, 0, 0.433013, 0.75, 0.5, -0.25, -0.433013, 0.866025, 0, 0, 0)

[node name="ToolUnuse" type="Button" parent="Game/UI/PanelTool"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 34.0
grow_horizontal = 0
localize_numeral_system = false
tooltip_text = "Cancel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_5m64j")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_ki3d2")
theme_override_styles/hover = ExtResource("5_ki3d2")
theme_override_styles/pressed = ExtResource("5_ki3d2")
theme_override_styles/disabled = ExtResource("5_ki3d2")
theme_override_styles/focus = ExtResource("5_ki3d2")
text = ""
script = ExtResource("6_2kw7t")
icon_name = "xmark"

[node name="LabelTool" type="Label" parent="Game/UI/PanelTool"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 8
text = "XX"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1
justification_flags = 161

[node name="TouchMove" parent="." instance=ExtResource("5_asao4")]
visible = false

[node name="TouchView" parent="." instance=ExtResource("6_essw5")]
visible = false

[node name="TalkWindow" type="Panel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -512.0
offset_right = 393.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_pghe6")

[node name="MarginContainer" type="Panel" parent="TalkWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_obcei")

[node name="VBoxContainer" type="VBoxContainer" parent="TalkWindow/MarginContainer"]
layout_mode = 2
offset_left = 8.0
offset_top = 4.0
offset_right = 737.0
offset_bottom = 408.0
theme_override_constants/separation = 8

[node name="NPCName" type="Label" parent="TalkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_cm7j4")
text = "Name"
horizontal_alignment = 1

[node name="NPC" type="Label" parent="TalkWindow/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_rw4go")
text = "Text"
autowrap_mode = 3

[node name="Player" type="ItemList" parent="TalkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.796078, 0.796078, 0.796078, 1)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7bvso")
item_count = 1
item_0/text = "Hello"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_dhum8")

[connection signal="display_info" from="Game/Player" to="." method="_on_display_info"]
[connection signal="hide_info" from="Game/Player" to="." method="_on_hide_info"]
[connection signal="player_moving" from="Game/Player" to="Game/ViewPivot" method="_on_player_player_moving"]
[connection signal="player_moving" from="Game/Player" to="Game/CameraPivot/Camera" method="_on_player_player_moving"]
[connection signal="player_stopmoving" from="Game/Player" to="Game/ViewPivot" method="_on_player_player_stopmoving"]
[connection signal="reset_position" from="Game/Player" to="." method="_on_player_reset_position"]
[connection signal="view_moving" from="Game/ViewPivot" to="." method="_on_hide_info"]
[connection signal="view_moving" from="Game/ViewPivot" to="Game/Player" method="_on_view_pivot_view_moving"]
[connection signal="view_moving" from="Game/ViewPivot" to="Game/CameraPivot/Camera" method="_on_view_pivot_view_moving"]
[connection signal="view_rotate" from="Game/CameraPivot/Camera" to="Game/Player" method="_on_camera_view_rotate"]
[connection signal="view_rotate" from="Game/CameraPivot/Camera" to="Game/ViewPivot" method="_on_camera_view_rotate"]
[connection signal="pressed" from="Game/UI/TopLeft/VBoxContainer/TopMenu/ButtonMenu" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="Game/UI/TopLeft/VBoxContainer/TopMenu/ButtonInventory" to="." method="_on_button_inventory_pressed"]
[connection signal="pressed" from="Game/UI/TopLeft/VBoxContainer/TopMenu/ButtonTerminal" to="." method="_on_button_terminal_pressed"]
[connection signal="pressed" from="Game/UI/TopLeft/VBoxContainer/OptionMenu/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="Game/UI/TopLeft/VBoxContainer/OptionMenu/ButtonLoad" to="." method="_on_button_load_pressed"]
[connection signal="pressed" from="Game/UI/TopLeft/VBoxContainer/OptionMenu/ButtonParams" to="." method="_on_button_params_pressed"]
[connection signal="pressed" from="Game/UI/TopLeft/VBoxContainer/OptionMenu/ButtonJoypad" to="." method="_on_button_joypad_pressed"]
[connection signal="pressed" from="Game/UI/TopLeft/VBoxContainer/OptionMenu/ButtonExit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Game/UI/TopRight/CameraMenu/CameraRotate/ButtonZoomIn" to="." method="_on_button_zoom_in_pressed"]
[connection signal="pressed" from="Game/UI/TopRight/CameraMenu/CameraRotate/ButtonZoomOut" to="." method="_on_button_zoom_out_pressed"]
[connection signal="pressed" from="Game/UI/TopRight/CameraMenu/CameraRotate/ButtonRotateRight" to="." method="_on_button_rotate_right_pressed"]
[connection signal="pressed" from="Game/UI/TopRight/CameraMenu/CameraRotate/ButtonRotateLeft" to="." method="_on_button_rotate_left_pressed"]
[connection signal="timeout" from="Game/UI/LabelSaving/Timer" to="." method="_on_saving_timer_timeout"]
[connection signal="focus_entered" from="Game/UI/ListNotifications" to="." method="_on_list_notifications_focus_entered"]
[connection signal="item_clicked" from="Game/UI/ListNotifications" to="." method="_on_list_notifications_item_clicked"]
[connection signal="timeout" from="Game/UI/LabelNotification/Timer" to="." method="_on_notification_timer_timeout"]
[connection signal="pressed" from="Game/UI/PanelTool/ToolUnuse" to="." method="_on_tool_unuse_pressed"]
[connection signal="view_rotate" from="TouchView" to="Game/CameraPivot/Camera" method="_on_touch_view_rotate"]
[connection signal="view_zoomin" from="TouchView" to="Game/CameraPivot/Camera" method="_on_touch_view_view_zoomin"]
[connection signal="view_zoomout" from="TouchView" to="Game/CameraPivot/Camera" method="_on_touch_view_view_zoomout"]
[connection signal="item_clicked" from="TalkWindow/MarginContainer/VBoxContainer/Player" to="." method="_on_player_talk_item_clicked"]
