[gd_scene load_steps=7 format=3 uid="uid://dyj5pxcv4nq84"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_4sx3e"]
[ext_resource type="PackedScene" uid="uid://drr16dfcqhfyw" path="res://scenes/player.tscn" id="1_hswq3"]
[ext_resource type="Script" path="res://lib/nodes/item_miscellaneous.gd" id="1_ju6t3"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="2_b0j3s"]
[ext_resource type="Environment" uid="uid://730uhqlxrn44" path="res://env.tres" id="2_dhum8"]
[ext_resource type="Script" path="res://lib/nodes/item_tool.gd" id="5_h30jr"]

[node name="Main" type="Node3D"]
script = ExtResource("1_4sx3e")

[node name="Player" parent="." instance=ExtResource("1_hswq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87189, 0.489702, 0, -0.489702, 0.87189, -25.492, 7.255, 13.5761)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_dhum8")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot"]
projection = 1
current = true
size = 30.0
script = ExtResource("2_b0j3s")
cameraPivotPath = NodePath("..")
objectToFollowPath = NodePath("../../Player")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonQuit" type="Button" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Quit"

[node name="ItemTool" type="Node3D" parent="."]
script = ExtResource("5_h30jr")
key = "tool1"
label = "Outil"

[node name="ItemMiscellaneous" type="Node3D" parent="."]
script = ExtResource("1_ju6t3")
key = "truc1"
label = "Truc"

[connection signal="view_rotate" from="CameraPivot/Camera" to="Player" method="_on_camera_view_rotate"]
[connection signal="pressed" from="UI/ButtonQuit" to="." method="_on_button_quit_pressed"]
