[gd_scene load_steps=13 format=3 uid="uid://dyj5pxcv4nq84"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_4sx3e"]
[ext_resource type="PackedScene" uid="uid://drr16dfcqhfyw" path="res://scenes/player.tscn" id="1_hswq3"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="2_b0j3s"]
[ext_resource type="Environment" uid="uid://730uhqlxrn44" path="res://env.tres" id="2_dhum8"]
[ext_resource type="PackedScene" uid="uid://c4mbdc0ejm2ot" path="res://scenes/view_pivot.tscn" id="3_7bgj5"]
[ext_resource type="PackedScene" uid="uid://qkckayiyvhkn" path="res://scenes/touch_move.tscn" id="5_asao4"]
[ext_resource type="PackedScene" uid="uid://wpu71sh5k21k" path="res://scenes/touch_view.tscn" id="6_essw5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw4go"]
content_margin_left = 8.0
content_margin_right = 8.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bvso"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="FontVariation" id="FontVariation_y25ao"]
variation_embolden = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqsoe"]
draw_center = false
border_width_bottom = 2
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k30mp"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0.721569)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node3D"]
script = ExtResource("1_4sx3e")

[node name="Game" type="Node3D" parent="."]

[node name="Player" parent="Game" instance=ExtResource("1_hswq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Light" type="DirectionalLight3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 0.87189, 0.489702, 0, -0.489702, 0.87189, -25.492, 7.255, 13.5761)
visible = false
sky_mode = 1

[node name="ViewPivot" parent="Game" instance=ExtResource("3_7bgj5")]

[node name="CameraPivot" type="Node3D" parent="Game"]

[node name="Camera" type="Camera3D" parent="Game/CameraPivot"]
projection = 1
current = true
size = 30.0
script = ExtResource("2_b0j3s")
cameraPivotPath = NodePath("..")
objectToFollowPath = NodePath("../../ViewPivot")

[node name="TalkWindow" type="ColorRect" parent="Game"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -432.0
offset_right = 259.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.207843, 0.207843, 0.207843, 0.454902)

[node name="VBoxContainer" type="VBoxContainer" parent="Game/TalkWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NPCName" type="Label" parent="Game/TalkWindow/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="NPC" type="Label" parent="Game/TalkWindow/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rw4go")
text = "Text"
autowrap_mode = 3

[node name="Player" type="ItemList" parent="Game/TalkWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.560784, 0.560784, 0.560784, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_7bvso")

[node name="UI" type="Control" parent="Game"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMenu" type="HBoxContainer" parent="Game/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="ButtonQuit" type="Button" parent="Game/UI/TopMenu"]
layout_mode = 2
text = "Save&Quit"

[node name="ButtonInventory" type="Button" parent="Game/UI/TopMenu"]
layout_mode = 2
text = "Inventory"

[node name="ButtonTerminal" type="Button" parent="Game/UI/TopMenu"]
layout_mode = 2
text = "Phone"

[node name="LabelInfo" type="Label" parent="Game/UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -22.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_y25ao")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_sqsoe")
text = "Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSaving" type="Label" parent="Game/UI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "Saving..."

[node name="Timer" type="Timer" parent="Game/UI/LabelSaving"]
wait_time = 0.5
one_shot = true

[node name="ListNotifications" type="ItemList" parent="Game/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -105.0
offset_right = 236.0
grow_vertical = 0

[node name="LabelNotification" type="Label" parent="Game/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.072
anchor_right = 0.5
anchor_bottom = 0.078
offset_left = -88.0
offset_top = -6.4
offset_right = 96.0
offset_bottom = 14.4
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_k30mp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Game/UI/LabelNotification"]
wait_time = 10.0
one_shot = true

[node name="TouchMove" parent="." instance=ExtResource("5_asao4")]
visible = false

[node name="TouchView" parent="." instance=ExtResource("6_essw5")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_dhum8")

[connection signal="display_info" from="Game/Player" to="." method="_on_display_info"]
[connection signal="hide_info" from="Game/Player" to="." method="_on_hide_info"]
[connection signal="player_moving" from="Game/Player" to="Game/ViewPivot" method="_on_player_player_moving"]
[connection signal="player_moving" from="Game/Player" to="Game/CameraPivot/Camera" method="_on_player_player_moving"]
[connection signal="player_stopmoving" from="Game/Player" to="Game/ViewPivot" method="_on_player_player_stopmoving"]
[connection signal="reset_position" from="Game/Player" to="." method="_on_player_reset_position"]
[connection signal="view_moving" from="Game/ViewPivot" to="." method="_on_hide_info"]
[connection signal="view_moving" from="Game/ViewPivot" to="Game/Player" method="_on_view_pivot_view_moving"]
[connection signal="view_moving" from="Game/ViewPivot" to="Game/CameraPivot/Camera" method="_on_view_pivot_view_moving"]
[connection signal="view_rotate" from="Game/CameraPivot/Camera" to="Game/Player" method="_on_camera_view_rotate"]
[connection signal="view_rotate" from="Game/CameraPivot/Camera" to="Game/ViewPivot" method="_on_camera_view_rotate"]
[connection signal="item_clicked" from="Game/TalkWindow/VBoxContainer/Player" to="." method="_on_player_talk_item_clicked"]
[connection signal="pressed" from="Game/UI/TopMenu/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Game/UI/TopMenu/ButtonInventory" to="." method="_on_button_inventory_pressed"]
[connection signal="pressed" from="Game/UI/TopMenu/ButtonTerminal" to="." method="_on_button_terminal_pressed"]
[connection signal="timeout" from="Game/UI/LabelSaving/Timer" to="." method="_on_saving_timer_timeout"]
[connection signal="timeout" from="Game/UI/LabelNotification/Timer" to="." method="_on_notification_timer_timeout"]
[connection signal="view_rotate" from="TouchView" to="Game/CameraPivot/Camera" method="_on_touch_view_rotate"]
[connection signal="view_zoomin" from="TouchView" to="Game/CameraPivot/Camera" method="_on_touch_view_view_zoomin"]
[connection signal="view_zoomout" from="TouchView" to="Game/CameraPivot/Camera" method="_on_touch_view_view_zoomout"]
