[gd_scene load_steps=7 format=3 uid="uid://drr16dfcqhfyw"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_7my55"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rrh3m"]

[sub_resource type="SphereMesh" id="SphereMesh_oryx5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wn53i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_87ru7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_de22c"]
size = Vector3(1.78383, 1.18377, 1.52022)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_7my55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rrh3m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446956, -0.773112)
mesh = SubResource("SphereMesh_oryx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wn53i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446956, -0.773112)
shape = SubResource("SphereShape3D_87ru7")

[node name="CollectItemAera" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectItemAera"]
transform = Transform3D(1, 0, 0, 0, 2.12122, 0, 0, 0, 1, 0, 0.190775, -0.724337)
shape = SubResource("BoxShape3D_de22c")

[connection signal="body_entered" from="CollectItemAera" to="." method="_on_collect_item_aera_body_entered"]
[connection signal="body_exited" from="CollectItemAera" to="." method="_on_collect_item_aera_body_exited"]
