[gd_scene load_steps=9 format=3 uid="uid://db3pgflm4l0b4"]

[ext_resource type="Script" path="res://scenes/terminal_screen.gd" id="1_6dr6g"]
[ext_resource type="FontFile" uid="uid://cave61j52xeuh" path="res://addons/fontawesome/fonts/fa-solid-900.woff2" id="2_omh0f"]
[ext_resource type="Script" path="res://addons/fontawesome/FontAwesomeButton.gd" id="3_oswt4"]
[ext_resource type="StyleBox" uid="uid://ch6npjih63qbm" path="res://assets/button_terminal_style.tres" id="3_x1xen"]
[ext_resource type="StyleBox" uid="uid://bmyh6yvafukya" path="res://assets/button_style.tres" id="5_cy70w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0ih0"]
bg_color = Color(0.290196, 0.494118, 0.647059, 0.533333)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ve5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofy75"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TerminalScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6dr6g")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Content"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Content/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Label"
horizontal_alignment = 1

[node name="Body" type="PanelContainer" parent="Content/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_v0ih0")

[node name="MarginContainer" type="MarginContainer" parent="Content/Content/Body"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="ListMessages" type="ItemList" parent="Content/Content/Body/MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.603922, 0.815686, 0.972549, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_q5ve5")
theme_override_styles/focus = SubResource("StyleBoxFlat_ofy75")

[node name="ListQuests" type="RichTextLabel" parent="Content/Content/Body/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/line_separation = 4

[node name="LabelMessage" type="RichTextLabel" parent="Content/Content/Body/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "[b]Objet du message[/b]
Hello, bonjour !
"

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ButtonQuests" type="Button" parent="Content/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(0.121569, 0.298039, 0.313726, 1)
theme_override_colors/font_pressed_color = Color(0.121569, 0.298039, 0.313726, 1)
theme_override_colors/font_hover_color = Color(0.717647, 0.717647, 0.717647, 1)
theme_override_colors/font_focus_color = Color(0.121569, 0.298039, 0.313726, 1)
theme_override_colors/font_hover_pressed_color = Color(0.121569, 0.298039, 0.313726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_omh0f")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_x1xen")
theme_override_styles/hover = ExtResource("3_x1xen")
theme_override_styles/pressed = ExtResource("3_x1xen")
theme_override_styles/disabled = ExtResource("3_x1xen")
theme_override_styles/focus = ExtResource("3_x1xen")
text = ""
script = ExtResource("3_oswt4")
icon_size = 50
icon_name = "clipboard-question"

[node name="ButtonMessages" type="Button" parent="Content/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(0.321569, 0.227451, 0.337255, 1)
theme_override_colors/font_pressed_color = Color(0.321569, 0.227451, 0.337255, 1)
theme_override_colors/font_hover_color = Color(0.717647, 0.717647, 0.717647, 1)
theme_override_colors/font_focus_color = Color(0.321569, 0.227451, 0.337255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.321569, 0.227451, 0.337255, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_omh0f")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_x1xen")
theme_override_styles/hover = ExtResource("3_x1xen")
theme_override_styles/pressed = ExtResource("3_x1xen")
theme_override_styles/disabled = ExtResource("3_x1xen")
theme_override_styles/focus = ExtResource("3_x1xen")
text = ""
script = ExtResource("3_oswt4")
icon_size = 50
icon_name = "envelope"

[node name="HBoxContainer2" type="HBoxContainer" parent="Content"]
layout_mode = 2
alignment = 1

[node name="ButtonHomeTerm" type="Button" parent="Content/HBoxContainer2"]
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_omh0f")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_cy70w")
theme_override_styles/hover = ExtResource("5_cy70w")
theme_override_styles/pressed = ExtResource("5_cy70w")
theme_override_styles/disabled = ExtResource("5_cy70w")
theme_override_styles/focus = ExtResource("5_cy70w")
text = ""
script = ExtResource("3_oswt4")
icon_size = 32
icon_name = "xmark"

[connection signal="item_clicked" from="Content/Content/Body/MarginContainer/ListMessages" to="." method="_on_list_messages_item_clicked"]
[connection signal="pressed" from="Content/HBoxContainer/ButtonQuests" to="." method="_on_button_quests_pressed"]
[connection signal="pressed" from="Content/HBoxContainer/ButtonMessages" to="." method="_on_button_list_messages_pressed"]
[connection signal="pressed" from="Content/HBoxContainer2/ButtonHomeTerm" to="." method="_on_button_back_pressed"]
