[gd_scene load_steps=4 format=3 uid="uid://db3pgflm4l0b4"]

[ext_resource type="Script" path="res://scenes/terminal_screen.gd" id="1_6dr6g"]
[ext_resource type="Texture2D" uid="uid://v01lrctiaipd" path="res://assets/textures/terminal.png" id="1_npbmo"]
[ext_resource type="StyleBox" uid="uid://sqx2qlcw5ld1" path="res://assets/item_list_greyed.tres" id="3_18yvg"]

[node name="TerminalScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dr6g")

[node name="Screen" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -350.0
offset_right = 200.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_npbmo")
expand_mode = 4
stretch_mode = 4

[node name="Content" type="VBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Screen/Content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Control" type="Control" parent="Screen/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListMessages" type="ItemList" parent="Screen/Content/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_18yvg")

[node name="ListQuests" type="RichTextLabel" parent="Screen/Content/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("3_18yvg")
theme_override_styles/normal = ExtResource("3_18yvg")

[node name="LabelMessage" type="RichTextLabel" parent="Screen/Content/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("3_18yvg")
theme_override_styles/normal = ExtResource("3_18yvg")
bbcode_enabled = true
text = "[b]Objet du message[/b]
Hello, bonjour !
"

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Content"]
layout_mode = 2
alignment = 1

[node name="ButtonQuests" type="Button" parent="Screen/Content/HBoxContainer"]
layout_mode = 2
text = "Quests"

[node name="ButtonMessages" type="Button" parent="Screen/Content/HBoxContainer"]
layout_mode = 2
text = "Messages"

[node name="HBoxContainer2" type="HBoxContainer" parent="Screen/Content"]
layout_mode = 2
alignment = 1

[node name="ButtonHomeTerm" type="Button" parent="Screen/Content/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "•"

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 34
text = "X"

[connection signal="item_clicked" from="Screen/Content/Control/ListMessages" to="." method="_on_list_messages_item_clicked"]
[connection signal="pressed" from="Screen/Content/HBoxContainer/ButtonQuests" to="." method="_on_button_quests_pressed"]
[connection signal="pressed" from="Screen/Content/HBoxContainer/ButtonMessages" to="." method="_on_button_list_messages_pressed"]
[connection signal="pressed" from="Screen/Content/HBoxContainer2/ButtonHomeTerm" to="." method="_on_button_home_term_pressed"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
