[gd_scene load_steps=3 format=3 uid="uid://bqnrqguetq86h"]

[ext_resource type="Material" uid="uid://bq24ptdvoql7j" path="res://assets/materials/diamond_plate.tres" id="1_q2jhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_88ays"]
size = Vector3(3.99707, 0.176448, 0.5)

[node name="Stair" type="StaticBody3D" groups=["stairs"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126909, -0.250646)

[node name="step1" type="CSGBox3D" parent="."]
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.25)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.75)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1.25)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -1.75)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -2.25)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.5)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="Collision1" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 0.25171, -0.252607)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 0.500727, -0.498932)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 0.749296, -0.751539)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 0.999211, -0.999211)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision6" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 1.25182, -1.25047)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision7" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 1.49994, -1.49949)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision8" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 1.7494, -1.74985)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision9" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 2.00111, -2.00111)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision10" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 2.25013, -2.25103)
shape = SubResource("BoxShape3D_88ays")

[node name="Collision11" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999841, -0.0178538, 0, 0.0178538, 0.999841, 0, 0, 0, 1, 0, 2.5005, -2.50005)
shape = SubResource("BoxShape3D_88ays")
