[gd_scene load_steps=3 format=3 uid="uid://bqnrqguetq86h"]

[ext_resource type="Material" uid="uid://bq24ptdvoql7j" path="res://assets/materials/diamond_plate.tres" id="1_q2jhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kky41"]
size = Vector3(4.03322, 3.8, 0.523748)

[node name="Stair" type="StaticBody3D" groups=["stairs"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126909, -0.250646)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.725802, 0.638271, 0, -0.740752, 0.62539, -0.00233556, 1.07348, -1.44602)
shape = SubResource("BoxShape3D_kky41")

[node name="step1" type="CSGBox3D" parent="."]
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.25)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.75)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1.25)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -1.75)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -2.25)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")

[node name="step11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.5)
size = Vector3(4, 0.25, 0.5)
material = ExtResource("1_q2jhp")
