[gd_scene load_steps=4 format=3 uid="uid://nebo4anbesm0"]

[ext_resource type="Script" path="res://lib/nodes/item_miscellaneous.gd" id="1_5p0pu"]
[ext_resource type="PackedScene" uid="uid://o5xlevfnixul" path="res://assets/models/Misc/gold coin.glb" id="2_nwtcq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_evp8v"]
height = 0.0142554
radius = 0.0122663

[node name="Credit" type="CharacterBody3D"]
script = ExtResource("1_5p0pu")
key = "credit"
label = "Credit"
weight = 0.01
price = 1.0
type = 3
preview_scale = 20.0

[node name="GoldCoin1" parent="." instance=ExtResource("2_nwtcq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00265216, 0)
shape = SubResource("CylinderShape3D_evp8v")
