[gd_scene load_steps=3 format=3 uid="uid://bqahvu70ftyqm"]

[ext_resource type="PackedScene" uid="uid://2cr6u81r04kk" path="res://assets/models/architecture/floors/floor_1/floor_1.glb" id="1_qfgmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puums"]
size = Vector3(5, 0.001, 5)

[node name="Floor1" instance=ExtResource("1_qfgmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_puums")
