[gd_scene load_steps=5 format=3 uid="uid://cpn8ejm5m2j5c"]

[ext_resource type="PackedScene" uid="uid://dfw61hnknp3nb" path="res://assets/models/Architecture/Wall_2/wall_2_ext.glb" id="1_vq3t1"]
[ext_resource type="Script" path="res://props/architecture/walls/wall_2_ext_light.gd" id="2_4j541"]
[ext_resource type="PackedScene" uid="uid://dl1gsdyu0b06w" path="res://props/lights/omni_light_bar.tscn" id="2_cybqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68dch"]
size = Vector3(2, 2.80297, 0.295188)

[node name="Wall_2_ext_light" instance=ExtResource("1_vq3t1")]
script = ExtResource("2_4j541")
light_color = Color(1, 1, 0.396078, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39871, 0.149483)
shape = SubResource("BoxShape3D_68dch")

[node name="omni_light_bar" parent="." index="2" instance=ExtResource("2_cybqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33596, 0.222072)
