[gd_scene load_steps=3 format=3 uid="uid://dttn0prrkygbv"]

[ext_resource type="PackedScene" uid="uid://m4ogp6axma4e" path="res://assets/models/Architecture/Wall_2/Wall_1/wall_1.glb" id="1_uyqlq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_up2cu"]
size = Vector3(2, 3.01442, 0.303743)

[node name="Wall_1" instance=ExtResource("1_uyqlq")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48988, 0.041329)
shape = SubResource("BoxShape3D_up2cu")
