[gd_scene load_steps=3 format=3 uid="uid://d1imjscotbpbm"]

[ext_resource type="PackedScene" uid="uid://x8ium7f7mmks" path="res://assets/models/architecture/walls/wall_1/wall_1.glb" id="1_kcouf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1v62a"]
size = Vector3(5, 2, 0.205204)

[node name="Wall1" instance=ExtResource("1_kcouf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1v62a")
