[gd_scene load_steps=4 format=3 uid="uid://c7derxdard3wp"]

[ext_resource type="PackedScene" uid="uid://64ivjwxs5skn" path="res://assets/models/Items/pizza_1.glb" id="1_8ecj8"]
[ext_resource type="Script" path="res://lib/nodes/item_consumable.gd" id="1_o7s2n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tvvvk"]
size = Vector3(0.215913, 0.0653964, 0.319595)

[node name="Pizza1" type="CharacterBody3D"]
script = ExtResource("1_o7s2n")
key = "pizza_1"
label = "Peperroni Pizza"
weight = 0.02
price = 2.0
type = 2
preview_scale = 3.0

[node name="PIzza1" parent="." instance=ExtResource("1_8ecj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0145848, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00310922, 0)
shape = SubResource("BoxShape3D_tvvvk")
