[gd_scene load_steps=4 format=3 uid="uid://crwblsoe85fgb"]

[ext_resource type="Script" uid="uid://oit6hyoe78wq" path="res://lib/nodes/remote_action.gd" id="1_7sftt"]
[ext_resource type="Material" uid="uid://btn1voqlgeo78" path="res://assets/materials/misc/orange.tres" id="2_05xqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj21a"]
size = Vector3(0.503025, 0.539618, 0.149281)

[node name="OrangeRemoteButton" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397357, 0)
script = ExtResource("1_7sftt")
label = "Porte salle du coffre"

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353027, 0)
use_collision = true
size = Vector3(0.5, 1.5, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.222351, 0.140965)
size = Vector3(0.3, 0.3, 0.1)
material = ExtResource("2_05xqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575378, 0.166382)
shape = SubResource("BoxShape3D_uj21a")
