[gd_scene load_steps=3 format=3 uid="uid://cyg2fntt11s3k"]

[ext_resource type="PackedScene" uid="uid://sobesievyyjs" path="res://assets/models/Furnitures/CoffeeCart_01/CoffeeCart_01_4k.glb" id="1_tjux3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_as31b"]
size = Vector3(1.58018, 1.74777, 0.756228)

[node name="CoffeeCart_01" instance=ExtResource("1_tjux3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.881223, 0.151246)
shape = SubResource("BoxShape3D_as31b")
