[gd_scene load_steps=3 format=3 uid="uid://iasbeb24gpan"]

[ext_resource type="PackedScene" uid="uid://du04017vejc65" path="res://assets/models/Furnitures/shelf_1/shelf_1.glb" id="1_y48np"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7ljj"]
size = Vector3(0.9, 2, 0.5)

[node name="Shelf1" instance=ExtResource("1_y48np")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_p7ljj")
