[gd_scene load_steps=3 format=3 uid="uid://8fgixw252g2s"]

[ext_resource type="PackedScene" uid="uid://48lc8v777neq" path="res://assets/models/Furnitures/misc/trash_bin_1.glb" id="1_32gh6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dcrh6"]
size = Vector3(0.5, 1, 0.4)

[node name="Trash1" instance=ExtResource("1_32gh6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dcrh6")
