[gd_scene load_steps=4 format=3 uid="uid://db3jowuq7tn73"]

[ext_resource type="Script" uid="uid://ejuq0p7on4m4" path="res://lib/nodes/item_quest.gd" id="1_v1v60"]
[ext_resource type="PackedScene" uid="uid://e3cjnhr87r1w" path="res://assets/models/Items/ring_1.glb" id="2_oioi1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l2ll3"]
height = 0.0143467
radius = 0.0245861

[node name="Ring1" type="CharacterBody3D"]
script = ExtResource("1_v1v60")
indestructible = true
key = "ring_1"
label = "Ring"
weight = 0.01
type = 3
preview_scale = 9.0

[node name="Ring1" parent="." instance=ExtResource("2_oioi1")]
transform = Transform3D(1, 0, 0, 0, -0.00647503, -0.999979, 0, 0.999979, -0.00647503, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_l2ll3")
