[gd_scene load_steps=4 format=3 uid="uid://behaqdx0v4oy8"]

[ext_resource type="Script" uid="uid://vqj3yluvohng" path="res://lib/nodes/item_consumable.gd" id="1_5aso1"]
[ext_resource type="PackedScene" uid="uid://c048fbv1ucn7n" path="res://assets/models/Items/burger_1.glb" id="2_nlwxf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4lb7p"]
height = 0.0683755
radius = 0.0698375

[node name="Buger1" type="CharacterBody3D"]
script = ExtResource("1_5aso1")
key = "burger_1"
label = "Burger"
weight = 0.1
price = 2.0
type = 1
preview_scale = 6.0

[node name="Buger1" parent="." instance=ExtResource("2_nlwxf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4lb7p")
