[gd_scene load_steps=4 format=3 uid="uid://phtxrpdo5av2"]

[ext_resource type="Script" uid="uid://vqj3yluvohng" path="res://lib/nodes/item_consumable.gd" id="1_o45ds"]
[ext_resource type="PackedScene" uid="uid://bmslj6e5qjhvt" path="res://assets/models/Items/pickles_1.glb" id="2_u50ku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wx7qq"]
size = Vector3(0.502448, 0.132297, 0.4868)

[node name="pickle_1" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000658907, -0.00183882)
script = ExtResource("1_o45ds")
key = "pickle_1"
label = "Pickle"
price = 1.0
type = 1
preview_scale = 4.0

[node name="pickles_1" parent="." instance=ExtResource("2_u50ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0487884)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015648, 0)
shape = SubResource("BoxShape3D_wx7qq")
