[gd_scene load_steps=4 format=3 uid="uid://bmwn14jyifc8t"]

[ext_resource type="Script" uid="uid://vqj3yluvohng" path="res://lib/nodes/item_consumable.gd" id="1_gr4es"]
[ext_resource type="PackedScene" uid="uid://buvukwyuvgw67" path="res://assets/models/Items/soft_drink_1.glb" id="2_8n1q3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ty8y"]
height = 0.327186
radius = 0.102321

[node name="soft_drink_1" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0445341, 0)
script = ExtResource("1_gr4es")
key = "soft_drink_1"
label = "Cherry soft drink"
price = 2.0
type = 1

[node name="soft_drink_1" parent="." instance=ExtResource("2_8n1q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043012, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206649, 0)
shape = SubResource("CylinderShape3D_1ty8y")
