[gd_scene load_steps=3 format=3 uid="uid://cmia7g5a3x0ys"]

[ext_resource type="PackedScene" uid="uid://dwnk8igwy501b" path="res://props/common/interiors/coffre.glb" id="1_dhgae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvwvj"]
size = Vector3(0.596777, 1, 1)

[node name="coffre" instance=ExtResource("1_dhgae")]
label = "Coffre"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(2.30985, 0, 0, 0, 2.48813, 0, 0, 0, 2.70573, 1.49119, 0, 0)
shape = SubResource("BoxShape3D_fvwvj")
