[gd_scene load_steps=4 format=3 uid="uid://qen4ovexpt6n"]

[ext_resource type="Script" path="res://props/common/interiors/door.gd" id="1_n7xup"]
[ext_resource type="Material" uid="uid://btn1voqlgeo78" path="res://materials/Orange Texture.tres" id="2_akpix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_opv68"]

[node name="Door" type="StaticBody3D" groups=["usables"]]
script = ExtResource("1_n7xup")
label = "Door"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.22589, 0, 0, 0, 1.83261, 0, 0, 0, 0.174899, -0.000156641, 1.40967, 0.165965)
shape = SubResource("BoxShape3D_opv68")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00238657, 1.5, -0.00921351)
size = Vector3(2, 3, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1.62165, 0, 0, 0, 0.234333, 0, 0, 0, 0.180054, -0.00238657, 1, 0.13019)
material = ExtResource("2_akpix")
