[gd_scene load_steps=3 format=3 uid="uid://dlrg8w3bbwoiu"]

[ext_resource type="Texture2D" uid="uid://bashug3n1pu67" path="res://assets/textures/controllers/xbox.png" id="1_3q30e"]
[ext_resource type="Script" path="res://scenes/controllers/controller.gd" id="1_x13gl"]

[node name="xbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x13gl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3q30e")
expand_mode = 3
