[gd_scene load_steps=3 format=3 uid="uid://bhgkrxewljxig"]

[ext_resource type="PackedScene" uid="uid://c4f1ge646tpce" path="res://assets/models/Furnitures/fridge_2.glb" id="1_kbicj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50ycj"]
size = Vector3(1, 0.9, 0.6)

[node name="Fridge_2" instance=ExtResource("1_kbicj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_50ycj")
