[gd_scene load_steps=6 format=3 uid="uid://x0jor5xv23n"]

[ext_resource type="PackedScene" uid="uid://don5we0kx7635" path="res://assets/models/Furnitures/misc/monitor_1.glb" id="1_ogjph"]
[ext_resource type="Script" uid="uid://d23rhrsnal1j2" path="res://props/furnitures/monitor_1.gd" id="2_qv4xi"]
[ext_resource type="Material" uid="uid://dqaldtwgt7dp6" path="res://assets/materials/plastic_014A.tres" id="3_rddky"]
[ext_resource type="Material" uid="uid://bggiktfmubidg" path="res://assets/materials/Metal preto-01.tres" id="4_0hjw2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etnl6"]
size = Vector3(0.639833, 0.470651, 0.0551299)

[node name="Monitor1" instance=ExtResource("1_ogjph")]
script = ExtResource("2_qv4xi")

[node name="Borderr" parent="Monitor Samsung U28D590D" index="0"]
surface_material_override/0 = ExtResource("3_rddky")

[node name="Monitor" parent="Monitor Samsung U28D590D" index="1"]
surface_material_override/0 = ExtResource("4_0hjw2")
surface_material_override/1 = ExtResource("3_rddky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.235921, -0.044557)
shape = SubResource("BoxShape3D_etnl6")
