[gd_scene load_steps=3 format=3 uid="uid://ddyyrhb7kfww7"]

[ext_resource type="PackedScene" uid="uid://bi1isrrl2d2aw" path="res://assets/models/Architecture/Wall_2/wall_2.glb" id="1_vrfbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tdtn2"]
size = Vector3(2, 2.79381, 0.358572)

[node name="Wall_2" instance=ExtResource("1_vrfbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003582, 1.40846, -0.172251)
shape = SubResource("BoxShape3D_tdtn2")
