[gd_scene load_steps=4 format=3 uid="uid://btdkocrw70s4u"]

[ext_resource type="Script" path="res://lib/nodes/zone_change_trigger.gd" id="1_birtx"]
[ext_resource type="Material" uid="uid://btn1voqlgeo78" path="res://assets/materials/misc/orange.tres" id="2_s5n2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4vug"]
size = Vector3(4.02476, 1.47008, 0.297535)

[node name="ZoneChangeTrigger" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_birtx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.497927)
size = Vector3(4, 0.01, 1.29318)
material = ExtResource("2_s5n2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649719, 0)
shape = SubResource("BoxShape3D_o4vug")
