[gd_scene load_steps=4 format=3 uid="uid://27sty830tukx"]

[ext_resource type="Script" path="res://lib/nodes/interactive_character.gd" id="1_xg7ks"]
[ext_resource type="PackedScene" uid="uid://bprbccvw74dlh" path="res://characters/1/char_1.glb" id="2_ubn6l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ovehj"]
radius = 0.360996
height = 1.92549

[node name="MysteriousMan" type="CharacterBody3D"]
script = ExtResource("1_xg7ks")
label = "Mysterious Man"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.830146, 0.0385618)
shape = SubResource("CapsuleShape3D_ovehj")

[node name="Char1" parent="." instance=ExtResource("2_ubn6l")]
transform = Transform3D(-0.999784, 0, 0.0208027, 0, 1, 0, -0.0208027, 0, -0.999784, 0, 0, 0)
