[gd_scene load_steps=4 format=3 uid="uid://ceok8kdhp3vxq"]

[ext_resource type="Script" path="res://zones/stations/STA1/admin_woman_1.gd" id="1_c52ht"]
[ext_resource type="PackedScene" uid="uid://05srs73auu0f" path="res://characters/2/char_2.tscn" id="2_javro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbmwm"]
radius = 0.275162
height = 1.91619

[node name="AdminWoman1" type="CharacterBody3D"]
script = ExtResource("1_c52ht")

[node name="char_2" parent="." instance=ExtResource("2_javro")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901736, 0)
shape = SubResource("CapsuleShape3D_hbmwm")
