[gd_scene load_steps=4 format=3 uid="uid://ceok8kdhp3vxq"]

[ext_resource type="Script" path="res://zones/stations/STA1/admin_woman_1.gd" id="1_c52ht"]
[ext_resource type="PackedScene" uid="uid://05srs73auu0f" path="res://characters/2/char_2.tscn" id="2_javro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nlj0n"]
size = Vector3(1.3, 1.9, 1.9)

[node name="AdminWoman1" type="CharacterBody3D"]
script = ExtResource("1_c52ht")
label = "Administrator"

[node name="char_2" parent="." instance=ExtResource("2_javro")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.947697, 0.323259)
shape = SubResource("BoxShape3D_nlj0n")
