[gd_scene load_steps=68 format=3 uid="uid://dl5weeg8uwspr"]

[ext_resource type="Script" path="res://zones/stations/STA1/level_0.gd" id="1_7fv8t"]
[ext_resource type="Script" path="res://lib/nodes/spawn_point.gd" id="2_3hqhq"]
[ext_resource type="Script" path="res://zones/stations/STA1/SpawnPointHallFromHall2.gd" id="3_3qva3"]
[ext_resource type="PackedScene" uid="uid://bqqwxekreebdl" path="res://props/architecture/stairs/stair_1.tscn" id="5_gwg4j"]
[ext_resource type="PackedScene" uid="uid://brix30ocniwym" path="res://props/lights/omni_led_1.tscn" id="6_jvn7r"]
[ext_resource type="PackedScene" uid="uid://ddyyrhb7kfww7" path="res://props/architecture/walls/wall_2.tscn" id="8_sguot"]
[ext_resource type="Material" uid="uid://c7mcyc3ipkept" path="res://assets/materials/architecture/floor_1_metal.tres" id="8_tpi7f"]
[ext_resource type="Material" uid="uid://b4exwi2bgnbom" path="res://assets/materials/architecture/floor_2.tres" id="9_6d4kq"]
[ext_resource type="PackedScene" uid="uid://bb6xlwamakagk" path="res://props/architecture/walls/wall_2_ext.tscn" id="9_phh65"]
[ext_resource type="PackedScene" uid="uid://blttosmy6qdp7" path="res://props/lights/omni_floor_light_bar.tscn" id="9_ye5f7"]
[ext_resource type="PackedScene" uid="uid://23c376lwmywd" path="res://props/architecture/walls/wall_2_ext_corner_ext.tscn" id="10_a8eki"]
[ext_resource type="PackedScene" uid="uid://dlqef8tipv7p1" path="res://props/architecture/walls/wall_2_corner.tscn" id="10_uulfm"]
[ext_resource type="Material" uid="uid://bv3r3s3cn05kk" path="res://assets/materials/architecture/floor_3.tres" id="11_g7ddk"]
[ext_resource type="PackedScene" uid="uid://bqnrqguetq86h" path="res://props/architecture/stairs/stair_2.tscn" id="14_fo3v5"]
[ext_resource type="PackedScene" uid="uid://g2ahjyvngjux" path="res://props/architecture/walls/wall_2_pillard.tscn" id="14_jqayk"]
[ext_resource type="PackedScene" uid="uid://dl1gsdyu0b06w" path="res://props/lights/omni_light_bar.tscn" id="15_5vulm"]
[ext_resource type="PackedScene" uid="uid://dn6rfqgk1ac2x" path="res://props/misc/signboard_1.tscn" id="15_jddbe"]
[ext_resource type="Texture2D" uid="uid://lw013fxnjxfl" path="res://assets/textures/signs/retro_space_princess_ai_render_by_torbk_dfkehcw-pre.jpg" id="16_itudf"]
[ext_resource type="PackedScene" uid="uid://chc62gms8d81k" path="res://props/common/security_camera.tscn" id="16_so1sr"]
[ext_resource type="Texture2D" uid="uid://blfn13iykglcd" path="res://assets/textures/signs/espresso.jpg" id="16_yubkv"]
[ext_resource type="PackedScene" uid="uid://deju1ielorujy" path="res://props/furnitures/modern_coffee_table_1.tscn" id="17_c5dn6"]
[ext_resource type="PackedScene" uid="uid://ce4ndj83kwu03" path="res://props/furnitures/sofa_waiting_room_1.tscn" id="18_tpw3r"]
[ext_resource type="Texture2D" uid="uid://bnsdt1e7b6mqs" path="res://assets/textures/signs/mccc_canteen_menu.jpg" id="19_mqhbl"]
[ext_resource type="PackedScene" uid="uid://cyg2fntt11s3k" path="res://props/furnitures/coffee_cart_01.tscn" id="19_uwsfm"]
[ext_resource type="PackedScene" uid="uid://d3tkl4ppb2k57" path="res://props/furnitures/ficus_concrete_pot.tscn" id="20_xyf1d"]
[ext_resource type="PackedScene" uid="uid://bk2shjmvvryql" path="res://props/furnitures/desk_1.tscn" id="22_cpw1a"]
[ext_resource type="PackedScene" uid="uid://d8f8yajiy7br" path="res://props/furnitures/desk_file_1.tscn" id="23_m64c6"]
[ext_resource type="PackedScene" uid="uid://dyou21wk7er7g" path="res://props/furnitures/desk_chair_1.tscn" id="24_11snd"]
[ext_resource type="PackedScene" uid="uid://c0b64m347r4gr" path="res://props/architecture/doors/door_sliding_1.tscn" id="24_brdvl"]
[ext_resource type="PackedScene" uid="uid://8fgixw252g2s" path="res://props/furnitures/trash_1.tscn" id="24_i20hq"]
[ext_resource type="PackedScene" uid="uid://tpf78n87yw1h" path="res://props/furnitures/desk_1_mirror.tscn" id="27_05vrf"]
[ext_resource type="PackedScene" uid="uid://d0185cw36cxe0" path="res://props/furnitures/desk_1_long.tscn" id="28_8gey5"]
[ext_resource type="PackedScene" uid="uid://ckkonogu6iyrf" path="res://props/furnitures/desk_chair_2.tscn" id="29_fn5gj"]
[ext_resource type="PackedScene" uid="uid://bvmod4ptmg0r6" path="res://props/lights/floor_lamp_1.tscn" id="30_7rsgu"]
[ext_resource type="PackedScene" uid="uid://gy2yrjoxusc2" path="res://props/lights/desk_lamp_1.tscn" id="31_cx0h5"]
[ext_resource type="PackedScene" uid="uid://db3jowuq7tn73" path="res://props/items/quest/ring_1.tscn" id="31_jdet3"]
[ext_resource type="PackedScene" uid="uid://d2k24ft5g0g61" path="res://props/furnitures/round_table_1.tscn" id="32_qkjhq"]
[ext_resource type="PackedScene" uid="uid://ddjm6m12rr6k8" path="res://props/furnitures/pencil_holder_1.tscn" id="33_1ks5q"]
[ext_resource type="PackedScene" uid="uid://vjrmp52hspwu" path="res://props/furnitures/pencil_holder_1_empty.tscn" id="34_e5nx4"]
[ext_resource type="PackedScene" uid="uid://clnejubd7pqjx" path="res://assets/models/Furnitures/misc/notebook_black.glb" id="35_b80n0"]
[ext_resource type="PackedScene" uid="uid://b5ugougdr4j8v" path="res://assets/models/Furnitures/misc/postit_1.glb" id="36_ebaxl"]
[ext_resource type="PackedScene" uid="uid://x0jor5xv23n" path="res://props/furnitures/monitor_1.tscn" id="37_gthao"]
[ext_resource type="Texture2D" uid="uid://dov35l3a6bcdi" path="res://assets/textures/wallpapers/rJ6eB.png" id="38_f4vvs"]
[ext_resource type="Texture2D" uid="uid://cr6sci5gtfmil" path="res://assets/textures/wallpapers/56980209-6bcd9100-6b84-11e9-89f8-d506a8b4fbb4.png" id="39_d6ikb"]
[ext_resource type="Texture2D" uid="uid://b08jihrifoh7l" path="res://assets/textures/wallpapers/jessie-cde-desktop.png" id="40_455d0"]
[ext_resource type="PackedScene" uid="uid://cmvew8lqwl3ih" path="res://assets/models/Furnitures/misc/keyboard_1.glb" id="42_juy6b"]
[ext_resource type="PackedScene" uid="uid://c5aotcq07c5tq" path="res://assets/models/Furnitures/misc/mouse_1.glb" id="43_xc7qq"]
[ext_resource type="PackedScene" uid="uid://cscaf0jywb13" path="res://props/architecture/doors/door_sliding_1_2.tscn" id="44_s11gu"]
[ext_resource type="PackedScene" uid="uid://iasbeb24gpan" path="res://props/furnitures/shelf_1.tscn" id="45_insie"]
[ext_resource type="PackedScene" uid="uid://ceok8kdhp3vxq" path="res://zones/stations/STA1/admin_woman_1.tscn" id="46_5g5nd"]
[ext_resource type="PackedScene" uid="uid://fjfx14snndgt" path="res://props/furnitures/locker_1.tscn" id="46_7teu8"]
[ext_resource type="Script" path="res://zones/stations/STA1/door_to_restricted_area.gd" id="46_57usu"]
[ext_resource type="PackedScene" uid="uid://dwqi0awwy1s56" path="res://props/furnitures/box_1.tscn" id="47_hu7xp"]
[ext_resource type="PackedScene" uid="uid://yma7nitl272y" path="res://props/furnitures/table_1.tscn" id="48_c2tmy"]
[ext_resource type="PackedScene" uid="uid://bk120r6rxex7p" path="res://props/furnitures/bar_1.tscn" id="49_6p5b4"]
[ext_resource type="Script" path="res://props/items/quest/ring_1.gd" id="50_7121f"]
[ext_resource type="PackedScene" uid="uid://c2umsprj0ccgr" path="res://props/furnitures/bench_2.tscn" id="50_vboi2"]
[ext_resource type="PackedScene" uid="uid://nebo4anbesm0" path="res://props/items/misc/credit.tscn" id="58_6ad3g"]
[ext_resource type="PackedScene" uid="uid://btdkocrw70s4u" path="res://lib/nodes/zone_change_trigger.tscn" id="59_o5rmr"]
[ext_resource type="PackedScene" uid="uid://ctbw7kil8lw7k" path="res://zones/stations/STA1/waiter.tscn" id="59_ym5ud"]
[ext_resource type="PackedScene" uid="uid://b0qjip36rdva" path="res://props/furnitures/fridge_1.tscn" id="60_02mso"]
[ext_resource type="PackedScene" uid="uid://bhgkrxewljxig" path="res://props/furnitures/fridge_2.tscn" id="61_o6juj"]
[ext_resource type="PackedScene" uid="uid://bmwn14jyifc8t" path="res://props/items/consum/soft_drink_1.tscn" id="62_dqcij"]
[ext_resource type="PackedScene" uid="uid://mrdrxswin6kf" path="res://props/items/tools/plate_1.tscn" id="63_n6fxy"]
[ext_resource type="PackedScene" uid="uid://c7derxdard3wp" path="res://props/items/consum/pizza_1.tscn" id="64_heg3w"]
[ext_resource type="PackedScene" uid="uid://b2a5is4heyefo" path="res://props/items/consum/bread_1.tscn" id="65_3mke5"]
[ext_resource type="PackedScene" uid="uid://phtxrpdo5av2" path="res://props/items/consum/pickle_1.tscn" id="66_mihk7"]

[node name="level_0" type="Node3D"]
script = ExtResource("1_7fv8t")
zone_name = "stations/STA1/level_0"

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, -0.893, 4.137)
script = ExtResource("2_3hqhq")
key = "default"

[node name="SpawnPointFromHall2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.473, 2.55133, -8.6)
script = ExtResource("3_3qva3")
key = "from_hall2"

[node name="Entrace" type="Node3D" parent="."]

[node name="Stair" parent="Entrace" instance=ExtResource("5_gwg4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.892954, -1.37245)

[node name="OmniLed1" parent="Entrace" instance=ExtResource("6_jvn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 3)
light_energy = 1.0

[node name="Architecture" type="Node3D" parent="Entrace"]

[node name="Wall_2_ext" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 7.5)

[node name="Wall_2_ext3" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, -1, 7.5)

[node name="omni_light_bar2" parent="Entrace/Architecture/Wall_2_ext3" instance=ExtResource("15_5vulm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.2, 0.223)
color = Color(0.909804, 0.972549, 0.592157, 1)

[node name="Wall_2_ext2" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, -1, 7.5)

[node name="omni_light_bar" parent="Entrace/Architecture/Wall_2_ext2" instance=ExtResource("15_5vulm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.2, 0.223001)
color = Color(0.909804, 0.972549, 0.592157, 1)

[node name="Wall_2_ext5" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -5, -1, 4.5)

[node name="Wall_2_ext11" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -5, -1, 0.5)

[node name="Wall_2_ext13" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -5, -1, -1.5)

[node name="Wall_2_ext12" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -5, -1, 2.5)

[node name="Wall_2_ext7" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, -1, 0.5)

[node name="Wall_2_ext9" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, -1, -1.5)

[node name="Wall_2_ext8" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, -1, 2.5)

[node name="Wall_2_ext10" parent="Entrace/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, -1, 4.5)

[node name="Wall_2_Ext_Corner_Ext" parent="Entrace/Architecture" instance=ExtResource("10_a8eki")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -1, 7.5)

[node name="Wall_2_Ext_Corner_Ext2" parent="Entrace/Architecture" instance=ExtResource("10_a8eki")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, -1, 7.5)

[node name="Wall1" type="CSGBox3D" parent="Entrace/Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.547247, -2.54926)
size = Vector3(10, 1, 0.1)
material = ExtResource("8_tpi7f")

[node name="Floor" type="CSGBox3D" parent="Entrace/Architecture" groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2.5)
use_collision = true
size = Vector3(10, 0.1, 10)
material = ExtResource("9_6d4kq")

[node name="OmniFloorLightBar2" parent="Entrace/Architecture/Floor" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.026, -2)

[node name="OmniFloorLightBar3" parent="Entrace/Architecture/Floor" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.026, -2)

[node name="OmniFloorLightBar7" parent="Entrace/Architecture/Floor" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.026, 0)

[node name="OmniFloorLightBar4" parent="Entrace/Architecture/Floor" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.026, 0)

[node name="OmniFloorLightBar6" parent="Entrace/Architecture/Floor" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.026, 2)

[node name="OmniFloorLightBar" parent="Entrace/Architecture/Floor" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.026, 2)

[node name="Hall" type="Node3D" parent="."]

[node name="OmniLed2" parent="Hall" instance=ExtResource("6_jvn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.8, -9)
light_energy = 3.0
omni_range = 10.0

[node name="OmniLed3" parent="Hall" instance=ExtResource("6_jvn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.8, -9)
light_energy = 3.0
omni_range = 10.0

[node name="OmniLed4" parent="Hall" instance=ExtResource("6_jvn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 3.8, -8.7)
omni_range = 8.0

[node name="Architecture" type="Node3D" parent="Hall"]

[node name="Floor" type="CSGBox3D" parent="Hall/Architecture" groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.07, -8.5)
use_collision = true
size = Vector3(17.1323, 0.1, 12)
material = ExtResource("11_g7ddk")

[node name="Floor2" type="CSGBox3D" parent="Hall/Architecture" groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, -0.07, -8.5)
use_collision = true
size = Vector3(17, 0.1, 4.4)
material = ExtResource("11_g7ddk")

[node name="Wall_2_Corner" parent="Hall/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.65541, 0, -4.64791)

[node name="Wall_2_Corner3" parent="Hall/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.8, 0, -7.00266)

[node name="Wall_2_Corner2" parent="Hall/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65541, 0, -12.6479)

[node name="SecurityCamera" parent="Hall/Architecture/Wall_2_Corner2" instance=ExtResource("16_so1sr")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.11631, 2.5, -0.3217)

[node name="Wall_2" parent="Hall/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.78864, 0, -4.63108)

[node name="omni_light_bar3" parent="Hall/Architecture/Wall_2" instance=ExtResource("15_5vulm")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.0286899, 1.2, -0.11309)

[node name="Wall_3" parent="Hall/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7886, 0, -4.63108)

[node name="omni_light_bar3" parent="Hall/Architecture/Wall_3" instance=ExtResource("15_5vulm")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.0286899, 1.2, -0.11309)

[node name="Wall_6" parent="Hall/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -8.83474, 0, -12.6488)

[node name="omni_light_bar2" parent="Hall/Architecture/Wall_6" instance=ExtResource("15_5vulm")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.00689983, 1.2, -0.11309)

[node name="Wall_7" parent="Hall/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -10.8347, 0, -12.6488)

[node name="omni_light_bar2" parent="Hall/Architecture/Wall_7" instance=ExtResource("15_5vulm")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.00689983, 1.2, -0.11309)

[node name="Wall_8" parent="Hall/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0931, 0, -11.4867)

[node name="Wall_9" parent="Hall/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0931, 0, -5.51333)

[node name="Wall_2_pillard" parent="Hall/Architecture" instance=ExtResource("14_jqayk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30277, 0, -4.46363)

[node name="Wall_2_pillard2" parent="Hall/Architecture" instance=ExtResource("14_jqayk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.32034, 0, -12.8177)

[node name="Wall_2_pillard3" parent="Hall/Architecture" instance=ExtResource("14_jqayk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88684, 0, -14.6986)

[node name="Stair" parent="Hall/Architecture" instance=ExtResource("14_fo3v5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.25, 0.127, -8.5)

[node name="OmniLightBar3" parent="Hall/Architecture/Stair" instance=ExtResource("15_5vulm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.67381, 2, -0.0489998)
color = Color(0.545098, 1, 1, 1)

[node name="OmniLightBar4" parent="Hall/Architecture/Stair" instance=ExtResource("15_5vulm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.51931, 2, -0.0489998)
color = Color(0.545098, 1, 1, 1)

[node name="Wall_4" parent="Hall/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14.5)

[node name="Signboard_2" parent="Hall/Architecture/Wall_4" instance=ExtResource("15_jddbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00037, 0.590031, -0.1452)
sign = ExtResource("16_yubkv")

[node name="Signboard_3" parent="Hall/Architecture/Wall_4" instance=ExtResource("15_jddbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2996, 0.590031, 3.8592)
sign = ExtResource("19_mqhbl")

[node name="Wall_5" parent="Hall/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143931, 0, -14.5)

[node name="Signboard_1" parent="Hall/Architecture/Wall_5" instance=ExtResource("15_jddbe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.99021, 0.590031, 2.31324)
sign = ExtResource("16_itudf")

[node name="Wall_2_pillard4" parent="Hall/Architecture" instance=ExtResource("14_jqayk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, -4.464)

[node name="Wall_2_pillard6" parent="Hall/Architecture" instance=ExtResource("14_jqayk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, -6.464)

[node name="Wall_2_pillard8" parent="Hall/Architecture" instance=ExtResource("14_jqayk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 2.8, -6.464)

[node name="Wall_2_pillard5" parent="Hall/Architecture" instance=ExtResource("14_jqayk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, -12.818)

[node name="Wall_2_pillard7" parent="Hall/Architecture" instance=ExtResource("14_jqayk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, -10.6939)

[node name="Wall_2_pillard9" parent="Hall/Architecture" instance=ExtResource("14_jqayk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 2.8, -10.6939)

[node name="OmniFloorLightBar" parent="Hall/Architecture" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -0.06, -16)

[node name="OmniFloorLightBar8" parent="Hall/Architecture" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9, -0.06, -16)

[node name="OmniFloorLightBar2" parent="Hall/Architecture" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -0.06, -13.5)

[node name="OmniFloorLightBar9" parent="Hall/Architecture" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9, -0.06, -13.5)

[node name="OmniFloorLightBar3" parent="Hall/Architecture" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -0.06, -11.1)

[node name="OmniFloorLightBar10" parent="Hall/Architecture" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9, -0.06, -11.1)

[node name="OmniFloorLightBar4" parent="Hall/Architecture" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -0.06, -8.9)

[node name="OmniFloorLightBar11" parent="Hall/Architecture" instance=ExtResource("9_ye5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9, -0.06, -8.9)

[node name="Wall_2_ext" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0, -6.6)

[node name="Wall_2_ext5" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 2.8, -6.6)

[node name="Wall_2_ext9" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2.8, -6.6)

[node name="Wall_2_ext10" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2.8, -10.4)

[node name="Wall_2_ext2" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2, 0, -6.6)

[node name="Wall_2_ext6" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2, 2.8, -6.6)

[node name="Wall_2_ext3" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.2, 0, -10.5)

[node name="Wall_2_ext8" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.2, 2.8, -10.5)

[node name="Wall_2_ext4" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.1, 0, -10.5)

[node name="Wall_2_ext7" parent="Hall/Architecture" instance=ExtResource("9_phh65")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.1, 2.8, -10.5)

[node name="ModernCoffeeTable_1" parent="Hall" instance=ExtResource("17_c5dn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -9)

[node name="ModernCoffeeTable_2" parent="Hall" instance=ExtResource("17_c5dn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9)

[node name="SofaWaitingRoom_1" parent="Hall" instance=ExtResource("18_tpw3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -10.5)

[node name="SofaWaitingRoom_2" parent="Hall" instance=ExtResource("18_tpw3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10.5)

[node name="SofaWaitingRoom_3" parent="Hall" instance=ExtResource("18_tpw3r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -7.3)

[node name="SofaWaitingRoom_4" parent="Hall" instance=ExtResource("18_tpw3r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0, -7.3)

[node name="CoffeeCart_01" parent="Hall" instance=ExtResource("19_uwsfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47, 0, -13.954)

[node name="ficus_concrete_pot" parent="Hall" instance=ExtResource("20_xyf1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0765, 0, -9)

[node name="ficus_concrete_pot3" parent="Hall" instance=ExtResource("20_xyf1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -9)

[node name="Trash1" parent="Hall" instance=ExtResource("24_i20hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0, -14.3)

[node name="door_sliding_1" parent="Hall" instance=ExtResource("24_brdvl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.9, 2.75429, -8.5)
script = ExtResource("46_57usu")
label = "Restricted Area"

[node name="Admistration" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.5)

[node name="OmniLed2" parent="Admistration" instance=ExtResource("6_jvn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 2.5)

[node name="OmniLed3" parent="Admistration" instance=ExtResource("6_jvn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, -2.5)

[node name="Architecture" type="Node3D" parent="Admistration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.5)

[node name="Floor" type="CSGBox3D" parent="Admistration/Architecture" groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, -13.5)
use_collision = true
size = Vector3(10.0854, 0.1, 12)
material = ExtResource("11_g7ddk")

[node name="Wall_3" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -9.5)

[node name="Wall_5" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -10)

[node name="Wall_2_Corner" parent="Admistration/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7.5)

[node name="Wall_2_Corner2" parent="Admistration/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -7.5)

[node name="Wall_2_Corner3" parent="Admistration/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 0, -19.5)

[node name="Wall_2_Corner4" parent="Admistration/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -19.5)

[node name="Wall_2" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -11)

[node name="Wall_4" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -13)

[node name="Wall_6" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -15)

[node name="Wall_7" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -15.5)

[node name="Wall_9" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -19.5)

[node name="Wall_10" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -19.5)

[node name="Wall_11" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, -19.5)

[node name="Wall_12" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -16.5)

[node name="Wall_13" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -11.5)

[node name="Wall_14" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -13.5)

[node name="Wall_15" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -15)

[node name="Wall_8" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -17)

[node name="door_sliding_1" parent="Admistration/Architecture" instance=ExtResource("24_brdvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85788, 0, -7.729)
label = "Administration"

[node name="Wall_16" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.8, 0, 2.5)

[node name="Wall_17" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.8, 0, 3.6)

[node name="Wall_18" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.8, 0, 0)

[node name="Wall_19" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.8, 0, 0)

[node name="Wall_20" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.8, 0, 0)

[node name="Wall_21" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.8, 0, 0)

[node name="Wall_22" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.8, 0, 0)

[node name="Wall_23" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.8, 0, 0)

[node name="Wall_24" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.8, 0, 0)

[node name="Wall_25" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 21, 0, 0)

[node name="Wall_26" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 21, 0, 0)

[node name="Wall_27" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.6, 0, -0.7)

[node name="Wall_28" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.6, 0, -2.7)

[node name="Wall_29" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.6, 0, -2.7)

[node name="Wall_30" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.6, 0, -4.7)

[node name="Wall_31" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.6, 0, -6.7)

[node name="Wall_32" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.6, 0, -8.7)

[node name="Wall_33" parent="Admistration/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.6, 0, -9.5)

[node name="Desk_1" parent="Admistration" instance=ExtResource("22_cpw1a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 5)

[node name="Desk_2" parent="Admistration" instance=ExtResource("22_cpw1a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 0)

[node name="DeskFile1" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.66, 0, 5.658)

[node name="DeskFile2" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.23803, 0.0652536, 5.65838)

[node name="DeskFile4" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(-0.0109954, 0, 0.99994, 0, 1, 0, -0.99994, 0, -0.0109954, -4.65, 0, 3.158)

[node name="DeskFile7" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.65, 0, 3.658)

[node name="DeskFile5" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.65, 0, 2.658)

[node name="DeskFile8" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -0.656, 0, -5.633)

[node name="DeskFile9" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -1.156, 0, -5.633)

[node name="DeskFile10" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -0.156, 0, -5.633)

[node name="DeskFile6" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.65, 0, 2.158)

[node name="DeskFile11" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.65003, 0, -1.462)

[node name="DeskFile12" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.65179, 0, -1.962)

[node name="DeskFile3" parent="Admistration" instance=ExtResource("23_m64c6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.238, 0, 5.658)

[node name="DeskChair1" parent="Admistration" instance=ExtResource("24_11snd")]
transform = Transform3D(0.37729, 0.000373882, -0.926095, -0.00147073, 0.999999, -0.000195475, 0.926094, 0.00143579, 0.37729, -2.432, 0, 4.5)

[node name="DeskChair2" parent="Admistration" instance=ExtResource("24_11snd")]
transform = Transform3D(0.0142934, -0.000174418, -0.999898, -0.00147073, 0.999999, -0.000195475, 0.999897, 0.00147338, 0.0142921, -2.02839, 0, 1.68124)

[node name="DeskChair3" parent="Admistration" instance=ExtResource("24_11snd")]
transform = Transform3D(-0.0963504, -0.000336257, -0.995347, -0.00147073, 0.999999, -0.000195475, 0.995346, 0.00144506, -0.0963509, -1.932, 0, -0.5)

[node name="DeskChair4" parent="Admistration" instance=ExtResource("24_11snd")]
transform = Transform3D(-0.995346, -0.00144506, 0.0963509, -0.00147073, 0.999999, -0.000195475, -0.0963505, -0.000336257, -0.995347, 2.068, 0, -4)

[node name="Desk1_Mirror" parent="Admistration" instance=ExtResource("27_05vrf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 1.5)

[node name="ficus_concrete_pot" parent="Admistration" instance=ExtResource("20_xyf1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.255, 0, 0.96)

[node name="Desk1_Long" parent="Admistration" instance=ExtResource("28_8gey5")]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, -1, 0, 4.37114e-08, 2, 0, -2.5)

[node name="SofaWaitingRoom_1" parent="Admistration" instance=ExtResource("18_tpw3r")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 4.64203, 0, 0.5)

[node name="SofaWaitingRoom_2" parent="Admistration" instance=ExtResource("18_tpw3r")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 4.64203, 0, 3)

[node name="DeskChair5" parent="Admistration" instance=ExtResource("29_fn5gj")]
transform = Transform3D(-0.85794, 0, 0.513751, 0, 1, 0, -0.513751, 0, -0.85794, 1.13321, 0, -1.40622)

[node name="DeskChair7" parent="Admistration" instance=ExtResource("29_fn5gj")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -3.11814, 0, -2.90911)

[node name="DeskChair8" parent="Admistration" instance=ExtResource("29_fn5gj")]
transform = Transform3D(-0.914713, 0, -0.404104, 0, 1, 0, 0.404104, 0, -0.914713, -1.8731, 0, -2.90911)

[node name="DeskChair9" parent="Admistration" instance=ExtResource("29_fn5gj")]
transform = Transform3D(0.976766, 0, 0.214309, 0, 1, 0, -0.214309, 0, 0.976766, -2.45718, 0, -4.58167)

[node name="DeskChair6" parent="Admistration" instance=ExtResource("29_fn5gj")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.5, 0, 5)

[node name="FloorLamp1" parent="Admistration" instance=ExtResource("30_7rsgu")]
transform = Transform3D(-0.776805, 0, 0.629741, 0, 1, 0, -0.629741, 0, -0.776805, -3.632, 0, -4.852)

[node name="FloorLamp2" parent="Admistration" instance=ExtResource("30_7rsgu")]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, -4, 0, 5)

[node name="DeskLamp1" parent="Admistration" instance=ExtResource("31_cx0h5")]
transform = Transform3D(-0.927654, 0, 0.373441, 0, 1, 0, -0.373441, 0, -0.927654, -0.648, 0.8, -0.79)

[node name="DeskLamp4" parent="Admistration" instance=ExtResource("31_cx0h5")]
transform = Transform3D(0.498609, 0, 0.866827, 0, 1, 0, -0.866827, 0, 0.498609, 3.082, 0.8, -2.166)

[node name="DeskLamp2" parent="Admistration" instance=ExtResource("31_cx0h5")]
transform = Transform3D(-0.523584, 0, 0.851974, 0, 1, 0, -0.851974, 0, -0.523584, -0.648, 0.8, 0.968)

[node name="DeskLamp3" parent="Admistration" instance=ExtResource("31_cx0h5")]
transform = Transform3D(0.153917, 0, -0.988084, 0, 1, 0, 0.988084, 0, 0.153917, -1.717, 0.635, 5.456)

[node name="RoundTable1" parent="Admistration" instance=ExtResource("32_qkjhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.686, 0, -3.721)

[node name="PencilHolder1" parent="Admistration" instance=ExtResource("33_1ks5q")]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 2.137, 0.8, -2.166)

[node name="PencilHolder2" parent="Admistration" instance=ExtResource("33_1ks5q")]
transform = Transform3D(-0.8457, 0, -0.533659, 0, 1, 0, 0.533659, 0, -0.8457, -0.625, 0.8, 0.569)

[node name="PencilHolder1Empty" parent="Admistration" instance=ExtResource("34_e5nx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.571, 0.8, 1.5)

[node name="NotebookBlack" parent="Admistration" instance=ExtResource("35_b80n0")]
transform = Transform3D(-0.833972, 0, -0.551806, 0, 1, 0, 0.551806, 0, -0.833972, 2.46055, 0.871924, -2.30106)

[node name="NotebookBlack2" parent="Admistration" instance=ExtResource("35_b80n0")]
transform = Transform3D(-0.997815, 0, 0.0660646, 0, 1, 0, -0.0660646, 0, -0.997815, -1.257, 0.635, 5.39)

[node name="postit_1" parent="Admistration" instance=ExtResource("36_ebaxl")]
transform = Transform3D(-0.991454, -9.23781e-08, -0.130457, 0.130457, -3.19329e-08, -0.991454, 8.74228e-08, -1, 4.37114e-08, -0.849902, 1.04359, 0.678257)

[node name="Monitor1" parent="Admistration" instance=ExtResource("37_gthao")]
transform = Transform3D(-0.823245, 0, 0.567686, 0, 1, 0, -0.567686, 0, -0.823245, 1.157, 0.8, -2.273)
wallpaper = ExtResource("38_f4vvs")

[node name="Monitor2" parent="Admistration" instance=ExtResource("37_gthao")]
transform = Transform3D(-0.999852, 0, -0.0172073, 0, 1, 0, 0.0172073, 0, -0.999852, -1.514, 0.635, 0.504)
wallpaper = ExtResource("39_d6ikb")

[node name="Monitor3" parent="Admistration" instance=ExtResource("37_gthao")]
transform = Transform3D(-0.503805, 0, -0.863818, 0, 1, 0, 0.863818, 0, -0.503805, -0.794, 0.8, 1.926)
wallpaper = ExtResource("40_455d0")

[node name="Monitor4" parent="Admistration" instance=ExtResource("37_gthao")]
transform = Transform3D(-0.63854, 0, -0.769589, 0, 1, 0, 0.769589, 0, -0.63854, -0.806, 0.8, 5.221)

[node name="keyboard_1" parent="Admistration" instance=ExtResource("42_juy6b")]
transform = Transform3D(-0.0389285, 0, -0.999242, 0, 1, 0, 0.999242, 0, -0.0389285, -0.71, 0.8, 4.745)

[node name="keyboard_2" parent="Admistration" instance=ExtResource("42_juy6b")]
transform = Transform3D(-0.324594, 0, -0.945853, 0, 1, 0, 0.945853, 0, -0.324594, -0.92, 0.8, 1.802)

[node name="keyboard_4" parent="Admistration" instance=ExtResource("42_juy6b")]
transform = Transform3D(-0.972076, 0, -0.234667, 0, 1, 0, 0.234667, 0, -0.972076, -1.412, 0.635, 0.341)

[node name="keyboard_3" parent="Admistration" instance=ExtResource("42_juy6b")]
transform = Transform3D(-0.878967, 0, 0.476883, 0, 1, 0, -0.476883, 0, -0.878967, 1.63, 0.8, -2.376)

[node name="Mouse1" parent="Admistration" instance=ExtResource("43_xc7qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.723, 0.635, 0.368)

[node name="Mouse2" parent="Admistration" instance=ExtResource("43_xc7qq")]
transform = Transform3D(0.365592, 0, 0.930775, 0, 1, 0, -0.930775, 0, 0.365592, -0.989, 0.8, 2.065)

[node name="Mouse3" parent="Admistration" instance=ExtResource("43_xc7qq")]
transform = Transform3D(0.365592, 0, 0.930775, 0, 1, 0, -0.930775, 0, 0.365592, -0.864, 0.8, 4.962)

[node name="Mouse4" parent="Admistration" instance=ExtResource("43_xc7qq")]
transform = Transform3D(0.983565, 0, -0.180553, 0, 1, 0, 0.180553, 0, 0.983565, 1.305, 0.8, -2.471)

[node name="Trash1" parent="Admistration" instance=ExtResource("24_i20hq")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.1, 0.2, 5.1)

[node name="AdminWoman1" parent="Admistration" instance=ExtResource("46_5g5nd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91167, 0, -2.97911)

[node name="Ring1" parent="Admistration" instance=ExtResource("31_jdet3")]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74204e-08, -0.00738273, 0.999973, -6.45419e-10, 0.999973, 0.00738273, -0.127211, 0.71556, -5.33986)
script = ExtResource("50_7121f")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 15.5, -9)
size = Vector3(64.5, 13.5, 38)

[node name="Canteen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -20.5)

[node name="Architecture" type="Node3D" parent="Canteen"]

[node name="Floor2" type="CSGBox3D" parent="Canteen/Architecture" groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, -0.07, 2)
use_collision = true
size = Vector3(17, 0.1, 15.6)
material = ExtResource("11_g7ddk")

[node name="Wall_2_Corner" parent="Canteen/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.8, 0, -6)

[node name="Wall_2_Corner3" parent="Canteen/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.8, 0, 10)

[node name="Wall_2_Corner4" parent="Canteen/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(1, 0, 1.3411e-07, 0, 1, 0, -1.3411e-07, 0, 1, 9.2, 0, 10)

[node name="Wall_2_Corner2" parent="Canteen/Architecture" instance=ExtResource("10_uulfm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.2, 0, -6)

[node name="Wall_2" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -3)

[node name="Wall_3" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -1)

[node name="Wall_9" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.8, 0, -6)

[node name="Wall_10" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.2, 0, -6)

[node name="Wall_11" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.2, 0, -6)

[node name="Wall_12" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.2, 0, -6)

[node name="Wall_13" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.2, 0, -6)

[node name="Wall_14" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9.2, 0, -3)

[node name="Wall_16" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9.2, 0, 1.5)

[node name="Wall_20" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9.2, 0, 0.200001)

[node name="Wall_17" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9.2, 0, 2.9)

[node name="Wall_21" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 2.9)

[node name="Wall_22" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.4, 0, 2.9)

[node name="Wall_23" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.1, 0, 2.1)

[node name="Wall_28" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.1, 0, 0.1)

[node name="Wall_29" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.1, 0, -1.9)

[node name="Wall_30" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.1, 0, -3.9)

[node name="Wall_33" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 9.7, 0, -5.5)

[node name="Wall_34" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 11.4, 0, -5.5)

[node name="Wall_31" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.1, 0, -4.7)

[node name="Wall_18" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9.2, 0, 4.9)

[node name="Wall_19" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9.2, 0, 6.9)

[node name="Wall_24" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -1.7, 0, 10)

[node name="Wall_25" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 2.3, 0, 10)

[node name="Wall_26" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 4.3, 0, 10)

[node name="Wall_27" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 6.2, 0, 10)

[node name="Wall_4" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, 1)

[node name="Wall_5" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, 3)

[node name="Wall_6" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, 5)

[node name="Wall_7" parent="Canteen/Architecture" instance=ExtResource("8_sguot")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, 7)

[node name="door_sliding_1" parent="Canteen/Architecture" instance=ExtResource("24_brdvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 9.8)
label = "Canteen"

[node name="door_sliding_2" parent="Canteen/Architecture" instance=ExtResource("44_s11gu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.03459, 0, -1.4)
label = "Storage"

[node name="Lights" type="Node3D" parent="Canteen"]

[node name="OmniLed1" parent="Canteen/Lights" instance=ExtResource("6_jvn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 5)
light_color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLed3" parent="Canteen/Lights" instance=ExtResource("6_jvn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, -1.9)
light_color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -4.423, 1.5, 8)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar7" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.829, 1.5, 8)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar8" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.829, 1.5, 8)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar9" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.829, 1.5, 4)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar10" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.829, 1.5, 0)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar11" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.829, 1.5, -4)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar14" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(1, 0, -1.58932e-08, 0, 1, 0, 1.58932e-08, 0, 1, 5.229, 1.5, -5.62951)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar15" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(-4.37114e-08, 1, 6.94714e-16, -1, -4.37114e-08, 1.58932e-08, 1.58932e-08, 0, 1, 1.829, 2.4, -5.62951)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar16" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(-4.37114e-08, 1, 6.94714e-16, -1, -4.37114e-08, 1.58932e-08, 1.58932e-08, 0, 1, -1.471, 2.4, -5.62951)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar2" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -4.423, 1.5, 8)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar3" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -4.423, 1.5, 4)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar4" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -4.423, 1.5, 0)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar5" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -4.423, 1.5, 0)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLightBar6" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -4.423, 1.5, -4)
color = Color(0.988235, 0.968627, 0.8, 1)

[node name="OmniLed2" parent="Canteen/Lights" instance=ExtResource("6_jvn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.744, 3.6, -0.901472)
light_energy = 1.0

[node name="OmniLightBar12" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 1.774, 1.5, 9.63845)
color = Color(0.466667, 1, 1, 1)

[node name="OmniLightBar13" parent="Canteen/Lights" instance=ExtResource("15_5vulm")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -1.226, 1.5, 9.63845)
color = Color(0.466667, 1, 1, 1)

[node name="Shelf7" parent="Canteen" instance=ExtResource("45_insie")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.1283, 0, 2.63769)

[node name="Shelf8" parent="Canteen" instance=ExtResource("45_insie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.8622, 0, 1.44407)

[node name="Shelf2" parent="Canteen" instance=ExtResource("45_insie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.8419, 0, 0.372871)

[node name="Shelf3" parent="Canteen" instance=ExtResource("45_insie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.8554, 0, -2.7644)

[node name="Shelf4" parent="Canteen" instance=ExtResource("45_insie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.8622, 0, -3.9644)

[node name="Locker1" parent="Canteen" instance=ExtResource("46_7teu8")]
transform = Transform3D(1.03316e-07, 0, -1, 0, 1, 0, 1, 0, 1.03316e-07, 11.8729, 0, -0.728168)

[node name="Locker3" parent="Canteen" instance=ExtResource("46_7teu8")]
transform = Transform3D(1.03316e-07, 0, -1, 0, 1, 0, 1, 0, 1.03316e-07, 11.8594, 0, -1.8)

[node name="Credit" parent="Canteen/Locker3" instance=ExtResource("58_6ad3g")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 11.2, 0, 2.70001)
quantity = 3

[node name="Box1" parent="Canteen" instance=ExtResource("47_hu7xp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5227, 0, -5.2)

[node name="Box2" parent="Canteen" instance=ExtResource("47_hu7xp")]
transform = Transform3D(0.97217, 0, -0.234277, 0, 1, 0, 0.234277, 0, 0.97217, 10.3227, 0, -5.1)

[node name="Box3" parent="Canteen" instance=ExtResource("47_hu7xp")]
transform = Transform3D(0.996345, 0, 0.0854169, 0, 1, 0, -0.0854169, 0, 0.996345, 10.9781, 0, -5.1)

[node name="Box5" parent="Canteen" instance=ExtResource("47_hu7xp")]
transform = Transform3D(-0.992849, 0, -0.119374, 0, 1, 0, 0.119374, 0, -0.992849, 11.1116, 0, 2.60703)

[node name="Box6" parent="Canteen" instance=ExtResource("47_hu7xp")]
transform = Transform3D(-0.979024, 0, -0.203744, 0, 1, 0, 0.203744, 0, -0.979024, 11.6404, 0, 2.44273)

[node name="Box4" parent="Canteen" instance=ExtResource("47_hu7xp")]
transform = Transform3D(0.996345, 0, 0.0854169, 0, 1, 0, -0.0854169, 0, 0.996345, 9.97914, 0.529372, -5.2)

[node name="Table1" parent="Canteen" instance=ExtResource("48_c2tmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.599999, 0, 6.68172)

[node name="Table2" parent="Canteen" instance=ExtResource("48_c2tmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 6.68172)
visible = false

[node name="Table3" parent="Canteen" instance=ExtResource("48_c2tmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 3.7)

[node name="Table4" parent="Canteen" instance=ExtResource("48_c2tmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 3.7)

[node name="Table5" parent="Canteen" instance=ExtResource("48_c2tmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 0.300001)

[node name="Table6" parent="Canteen" instance=ExtResource("48_c2tmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0.300001)

[node name="Bar1" parent="Canteen" instance=ExtResource("49_6p5b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -4.76837e-07, -2.6)

[node name="Bench2" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 1)

[node name="Bench3" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -0.299999)

[node name="Bench4" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 1)

[node name="Bench5" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, -0.299999)

[node name="Bench6" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 4.4)

[node name="Bench7" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 3.1)

[node name="Bench8" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 4.4)

[node name="Bench9" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 3.1)

[node name="Bench10" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 7.28172)

[node name="Bench11" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 5.98172)

[node name="Bench12" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 7.28172)

[node name="Bench13" parent="Canteen" instance=ExtResource("50_vboi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 5.98172)

[node name="Trash1" parent="Canteen" instance=ExtResource("24_i20hq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.2, 0, 2.7)

[node name="Trash2" parent="Canteen" instance=ExtResource("24_i20hq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.8, 0, -5.4)

[node name="waiter" parent="Canteen" instance=ExtResource("59_ym5ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0644598, 0, -3.13226)

[node name="Fridge_1" parent="Canteen" instance=ExtResource("60_02mso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.3)

[node name="Fridge_2" parent="Canteen" instance=ExtResource("61_o6juj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.22111, 0, -4.26259)

[node name="soft_drink_1" parent="Canteen" instance=ExtResource("62_dqcij")]
transform = Transform3D(0.0952028, 0, -0.995458, 0, 1, 0, 0.995458, 0, 0.0952028, 3.87689, 0.708448, 0.573606)

[node name="soft_drink_2" parent="Canteen" instance=ExtResource("62_dqcij")]
transform = Transform3D(0.963275, 0, -0.268517, 0, 1, 0, 0.268517, 0, 0.963275, 4.67523, 0.716278, 3.62317)

[node name="Plate_1" parent="Canteen" instance=ExtResource("63_n6fxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98157, 0.753383, 3.46276)

[node name="Plate_2" parent="Canteen" instance=ExtResource("63_n6fxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74381, 0.753383, 3.97628)

[node name="Pizza1" parent="Canteen" instance=ExtResource("64_heg3w")]
transform = Transform3D(0.921938, 0, 0.387339, 0, 1, 0, -0.387339, 0, 0.921938, 5.06132, 0.791312, 3.43274)

[node name="bread_1" parent="Canteen" instance=ExtResource("65_3mke5")]
transform = Transform3D(0.942647, 0, 0.33379, 0, 1, 0, -0.33379, 0, 0.942647, 5.03654, 0.757608, 4.00124)

[node name="pickle_1" parent="Canteen" instance=ExtResource("66_mihk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86386, 0.768548, 3.96275)

[node name="ZoneChangeTrigger" parent="." instance=ExtResource("59_o5rmr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.0718, 2.8, -8.6)
zone_name = "stations/STA1/level_1"
spawnpoint_key = "default"
