[gd_scene load_steps=4 format=3 uid="uid://ctbw7kil8lw7k"]

[ext_resource type="Script" path="res://zones/stations/STA1/waiter.gd" id="1_av54p"]
[ext_resource type="PackedScene" uid="uid://bprbccvw74dlh" path="res://characters/1/char_1.glb" id="2_rllrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svw2g"]
size = Vector3(1.1, 1.7, 1.4)

[node name="waiter" type="CharacterBody3D"]
script = ExtResource("1_av54p")
label = "Waiter"

[node name="Char1" parent="." instance=ExtResource("2_rllrt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.4)
shape = SubResource("BoxShape3D_svw2g")
