[gd_scene load_steps=12 format=3 uid="uid://b0cir47ek00ym"]

[ext_resource type="Script" path="res://lib/nodes/spawn_point.gd" id="1_1chcy"]
[ext_resource type="PackedScene" uid="uid://bui56f6v53gx4" path="res://zones/PM/ground.tscn" id="1_e58tr"]
[ext_resource type="Script" path="res://zones/PM/pm_1.gd" id="1_oo6bp"]
[ext_resource type="PackedScene" uid="uid://bqqwxekreebdl" path="res://props/common/interiors/stair.tscn" id="3_xmas2"]
[ext_resource type="PackedScene" uid="uid://dqqa6le6bjss6" path="res://props/common/interiors/ladder.tscn" id="4_8ega4"]
[ext_resource type="PackedScene" uid="uid://b0gdcmdc2j5hm" path="res://props/common/interiors/distant_door.tscn" id="5_1c4de"]
[ext_resource type="PackedScene" uid="uid://btdkocrw70s4u" path="res://lib/nodes/zone_change_trigger.tscn" id="5_xbmvl"]
[ext_resource type="PackedScene" uid="uid://c2020jb1cp5mf" path="res://props/items/tools/iron_bar_1.tscn" id="8_8xxjk"]
[ext_resource type="PackedScene" uid="uid://0jalcx6ipydc" path="res://props/common/interiors/orange_button.tscn" id="8_ufg3l"]
[ext_resource type="PackedScene" uid="uid://bkty22aenfm0p" path="res://props/items/misc/nails_1.tscn" id="10_hadd0"]
[ext_resource type="PackedScene" uid="uid://b4bb0em6i4goc" path="res://props/common/interiors/chest.tscn" id="11_nb2hy"]

[node name="PM1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280151, -0.0289307, 0.165649)
script = ExtResource("1_oo6bp")
zone_name = "pm_pm_1"

[node name="Ground" parent="." instance=ExtResource("1_e58tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Stair" parent="." instance=ExtResource("3_xmas2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.09238, -0.566406, -7.07043)

[node name="DistantDoor" parent="Stair" instance=ExtResource("5_1c4de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35266, 0)

[node name="ZoneChangeTrigger" parent="Stair" instance=ExtResource("5_xbmvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.00952, -4.88068)
zone_name = "PM/pm_2"
spawnpoint_key = "stairs"

[node name="Ladder" parent="." instance=ExtResource("4_8ega4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8354, 0, -17.1998)

[node name="ZoneChangeTrigger" parent="Ladder" instance=ExtResource("5_xbmvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98112, -1.16879)
zone_name = "PM/pm_2"
spawnpoint_key = "ladder"

[node name="SpawnPointDefault" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48712, 0, -5.74768)
script = ExtResource("1_1chcy")
key = "default"

[node name="SpawnPointStairsFromPM2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8429, 4.02425, -7.28302)
script = ExtResource("1_1chcy")
key = "stairs_pm2"

[node name="OrangeButton" parent="." instance=ExtResource("8_ufg3l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 2)
label = "Button 1"

[node name="Chest" parent="." instance=ExtResource("11_nb2hy")]
transform = Transform3D(-0.553014, 0, -0.833172, 0, 1, 0, 0.833172, 0, -0.553014, 0, 0, -6.2041)

[node name="IronBar1" parent="Chest" instance=ExtResource("8_8xxjk")]

[node name="Nails" parent="Chest" instance=ExtResource("10_hadd0")]

[node name="IronBar1" parent="." instance=ExtResource("8_8xxjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73017, 0, -3.02185)

[node name="Nails" parent="." instance=ExtResource("10_hadd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15839, 0, -3.1344)

[connection signal="using" from="OrangeButton" to="." method="_on_orange_button_using"]
