[gd_scene load_steps=5 format=3 uid="uid://c0vpf3eqny3vx"]

[ext_resource type="Script" path="res://zones/PM/pm_2.gd" id="1_8y2xd"]
[ext_resource type="PackedScene" uid="uid://bui56f6v53gx4" path="res://zones/PM/ground.tscn" id="1_eawe5"]
[ext_resource type="PackedScene" uid="uid://btdkocrw70s4u" path="res://lib/nodes/zone_change_trigger.tscn" id="3_uqtx8"]
[ext_resource type="Script" path="res://lib/nodes/spawn_point.gd" id="6_vjmli"]

[node name="PM2" type="Node3D"]
script = ExtResource("1_8y2xd")
zone_name = "pm_pm_2"

[node name="ZoneChangeTrigger" parent="." instance=ExtResource("3_uqtx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 0.0273514, 20.5176)
zone_name = "PM/pm_1"
spawnpoint_key = "stairs_pm2"

[node name="Ground" parent="." instance=ExtResource("1_eawe5")]

[node name="SpawnPointFromPM1Stairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0598, 0.357203, 20.3449)
script = ExtResource("6_vjmli")
key = "stairs"

[node name="SpawnPointFromPM1Ladder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5254, 0, -15.9841)
script = ExtResource("6_vjmli")
key = "ladder"
